API_URL_JSONB = "https://api.jsonbin.io/v3/b/67aa7453acd3cb34a8dd211e"
API_KEY_JSONB = "$2a$10$NX0Yf/TcCBMfxZyucoKoB.2IKTOWiCwjk.c0NL/o/nf78rg/UQ.ny"
API_IMAGEKIT_URL = "9a2d7bbb99f1b945a192fcbbcf11c4af"